# Yusion

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: README.txt  yusion.jks
app/libs/: PickerLib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusion/shanghai/yusion/: YusionApp.java
app/src/main/java/com/yusion/shanghai/yusion/adapter/: UploadImgListAdapter.java  UploadLabelListAdapter.java
app/src/main/java/com/yusion/shanghai/yusion/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseResult.java  DoubleCheckFragment.java
app/src/main/java/com/yusion/shanghai/yusion/bean/amap/: PoiResp.java
app/src/main/java/com/yusion/shanghai/yusion/bean/auth/: AccessTokenResp.java  BindingReq.java  BindingResp.java  Check3ElementsResp.java  CheckHasAgreedReq.java  CheckIsAgreeReq.java  CheckUserInfoResp.java  GetUserInfoReq.java  GetVCodeResp.java  LoginReq.java  LoginResp.java  OpenIdReq.java  OpenIdResp.java  UpdateResp.java  WXUserInfoResp.java
app/src/main/java/com/yusion/shanghai/yusion/bean/config/: ConfigResp.java
app/src/main/java/com/yusion/shanghai/yusion/bean/ocr/: OcrReq.java  OcrResp.java
app/src/main/java/com/yusion/shanghai/yusion/bean/order/: ConfirmFinancePlanReq.java  GetAppDetailResp.java  GetAppListResp.java  GetFinancePlanDetailResp.java  OrderDetailBean.java
app/src/main/java/com/yusion/shanghai/yusion/bean/oss/: GetOssTokenBean.java  OSSObjectKeyBean.java
app/src/main/java/com/yusion/shanghai/yusion/bean/token/: CheckTokenResp.java
app/src/main/java/com/yusion/shanghai/yusion/bean/upload/: ContactPersonInfoReq.java  DelImgsReq.java  ListImgsReq.java  ListImgsResp.java  ListLabelsErrorReq.java  ListLabelsErrorResp.java  UploadFilesUrlReq.java  UploadImgItemBean.java  UploadLabelItemBean.java
app/src/main/java/com/yusion/shanghai/yusion/bean/user/: ClientInfo.java  GetClientInfoReq.java  GetGuarantorInfoReq.java  GuarantorInfo.java  ListCurrentTpye.java  UserInfoBean.java
app/src/main/java/com/yusion/shanghai/yusion/event/: AddGuarantorActivityEvent.kt  ApplyActivityEvent.kt  ProductMainActivityEvent.java  UpdateUserInfoActivityEvent.java
app/src/main/java/com/yusion/shanghai/yusion/glide/: GlideImageLoader.java  GlideImageView.java  MyGlideModule.java  ProgressDataFetcher.java  ProgressInterceptor.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java  RotateTransformation.java  ShapeImageView.java  StatusImageRel.java  StatusImageView.java
app/src/main/java/com/yusion/shanghai/yusion/glide/progress/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
app/src/main/java/com/yusion/shanghai/yusion/glide/transformation/: GlideCircleTransformation.java
app/src/main/java/com/yusion/shanghai/yusion/jpush/: JpushDialogActivity.java  JpushReceiver.java  JpushResp.java  YusionReceiver.java
app/src/main/java/com/yusion/shanghai/yusion/qqapi/: QQLoginListener.java
app/src/main/java/com/yusion/shanghai/yusion/retrofit/: Api.java  OcrApi.java  OrderApi.java
app/src/main/java/com/yusion/shanghai/yusion/retrofit/api/: AMapApi.java  AuthApi.java  ConfigApi.java  OcrApi.java  OrderApi.java  OssApi.java  PersonApi.java  ProductApi.java  UBTApi.java  UploadApi.java  UserApi.java
app/src/main/java/com/yusion/shanghai/yusion/retrofit/callback/: CustomCallBack.java  CustomCodeAndMsgCallBack.java  CustomResponseBodyCallBack.java  OnCodeAndMsgCallBack.java  OnDataCallBack.java  OnItemDataCallBack.java  OnMultiDataCallBack.java  OnTwoCallBack.java  OnVoidCallBack.java
app/src/main/java/com/yusion/shanghai/yusion/retrofit/service/: AMapService.java  AuthService.java  ConfigService.java  OcrService.java  OrderService.java  (+8 more)
app/src/main/java/com/yusion/shanghai/yusion/settings/: Constants.java  Settings.java
app/src/main/java/com/yusion/shanghai/yusion/ubt/: AddEventThread.java  UBT.java  UBTCollections.java
app/src/main/java/com/yusion/shanghai/yusion/utils/: CheckDataFormatUtil.java  CheckIdCardValidUtil.java  CheckMobileUtil.java  ContactsUtil.java  DensityUtil.java  FileUtil.java  GlideUtil.java  InputMethodUtil.java  LoadingUtils.java  MobileDataUtil.java  OcrUtil.java  OssUtil.java  PopupDialogUtil.java  SharedPrefsUtil.java  TelUtil.java  UpdateUtil.java
app/src/main/java/com/yusion/shanghai/yusion/widget/: CountDownButtonWrap.java  DonutProgress.java  NoEmptyEditText.java  SelfDialog.java  TitleBar.java  WheelView.java
app/src/main/java/com/yusion/shanghai/yusion/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_enter_bounce.xml  dialog_enter_rotation.xml
app/src/main/res/drawable/: apply_button.xml  commit_success.xml  line_dash.xml  poi_green.xml  poi_grey.xml  poi_red.xml  shape_triangle_left.xml  shape_triangle_right.xml  submit_button.xml  tab_home_selector.xml  tab_order_selector.xml  upload_img_item_cb.xml
app/src/main/res/layout/: activity_agree_ment.xml  activity_amap_poi_list.xml  activity_authorize.xml  activity_binding.xml  activity_commit.xml  activity_docmt.xml  activity_document.xml  activity_document2.xml  activity_document_fromabel_list.xml  activity_drive.xml  activity_drive2.xml  activity_finance_plan.xml  activity_info_list.xml  activity_jpush_dialog.xml  activity_kotlin.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_preview.xml  activity_settings.xml  activity_shengfz.xml  activity_shengfz2.xml  activity_spouse_id_card.xml  activity_update_guarantor_info.xml  activity_update_guarantor_spouse_info.xml  activity_update_personal_info.xml  activity_update_spouse_info.xml  activity_update_user_info.xml  activity_upload_list.xml  activity_web_view.xml  activity_wxentry.xml  alter_carinfo_layout.xml  amap_poi_item.xml  autonym_certify.xml  dialog_approval_pass.xml  dialog_approval_refuse.xml  dialog_complete_info.xml  dialog_login.xml  double_check_item.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+84 files in other folders)
