import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
    def isOnline = false

    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yusion.shanghai.yusion"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 20
        versionName "V1.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
        multiDexEnabled true

        buildConfigField("boolean", "isOnline", isOnline.toString())
        def pgyer_appid = "604da92c9c0503afa90ea5591df7d217"
        def app_icon = "@mipmap/test_ic_launcher"
        if (isOnline) {
            pgyer_appid = "5875beef263c5a292094ccb04c1cd0c3"
            app_icon = "@mipmap/ic_launcher"
        }
        manifestPlaceholders = ["PGYER_APPID": pgyer_appid, APP_ICON: app_icon]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
//        prod {
////            applicationId "com.yusion.shanghai.yusion.prod"
//            resValue "string", "app_name", "正式环境"
////            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        alpha {
////            applicationId "com.yusion.shanghai.yusion.alpha"
//            resValue "string", "app_name", "测试环境"
////            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]
//        }
    }
    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            String environment = "alpha"
            if (isOnline) environment = "product"
            //projectDir是app目录
            output.outputFile = new File(projectDir.getAbsolutePath() + "/keystore/apks", environment + "-yusion-" + defaultConfig.versionName + "-" + buildTime() + ".apk")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


static def buildTime() {
    def df = new SimpleDateFormat("MMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(path: ':PickerLib')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:compiler:4.0.0'
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0"
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'io.sentry:sentry-android:1.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.instabug.library:instabug:4.2.10'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.android.support:multidex:1.0.1'
}
repositories {
    mavenCentral()
}
