<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <com.yusion.shanghai.yusion.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

    <!--订单状态-->
    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        tools:visibility="gone">

        <!--审核中-->
        <RelativeLayout
            android:id="@+id/order_detail_status_wait_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/order_detail_status_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="征信审核中"
                android:textColor="@color/text_normal"
                android:textSize="13.5sp" />

            <View
                android:id="@+id/order_detail_status_wait_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/order_detail_status_wait"
                android:background="@color/main_driver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_detail_status_wait_line"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/order_detail_audit" />

                <TextView
                    android:id="@+id/order_detail_status_wait_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="征信审核中备注……"
                    android:textColor="#FFA400"
                    android:textSize="13.5sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_detail_status_pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_detail_status_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="征信通过"
                android:textColor="@color/text_normal"
                android:textSize="13.5sp" />

            <View
                android:id="@+id/order_detail_status_pass_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/order_detail_status_pass"
                android:background="@color/main_driver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_detail_status_pass_line"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/order_detail_pass" />

                <TextView
                    android:id="@+id/order_detail_status_pass_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="征信通过备注……"
                    android:textColor="#06B7A3"
                    android:textSize="13.5sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_detail_status_reject_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/order_detail_status_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="征信审核拒绝"
                android:textColor="@color/text_normal"
                android:textSize="13.5sp" />

            <View
                android:id="@+id/order_detail_status_reject_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/order_detail_status_reject"
                android:background="@color/main_driver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_detail_status_reject_line"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/error_img2" />

                <TextView
                    android:id="@+id/order_detail_status_reject_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_detail_status_reject_line"
                    android:padding="15dp"
                    android:text="征信拒绝备注……"
                    android:textColor="#FF3F00"
                    android:textSize="13.5sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_detail_status_cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_detail_status_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="已取消"
                android:textColor="@color/text_normal"
                android:textSize="13.5sp" />

            <View
                android:id="@+id/order_detail_status_cancel_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/order_detail_status_cancel"
                android:background="@color/main_driver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_detail_status_cancel_line"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/order_detail_cancel" />

                <TextView
                    android:id="@+id/order_detail_status_cancel_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_detail_status_cancel_line"
                    android:padding="15dp"
                    android:text="取消备注……"
                    android:textColor="#999999"
                    android:textSize="13.5sp" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coor_Lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line5">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview_fiance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--金融方案[只有申请没有批复]-->
                <LinearLayout
                    android:id="@+id/order_detail_finance_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/order_detail_finance_title_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="金融方案原始申请信息"
                        android:textColor="@color/text_normal"
                        android:textSize="13.5sp" />

                    <View
                        android:id="@+id/order_detail_finance_title_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/main_driver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="车辆开票价"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_bill_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="车辆首付款"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_first_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="车辆贷款金额"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_loan_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="档案管理费"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_management_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="其他费用"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_other_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="总贷款额"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_total_loan_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="月供"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_month_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="贷款银行"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_loan_bank_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="产品类型"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_product_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="还款期限"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_finance_periods_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--金融方案[有批复有申请]-->
                <LinearLayout
                    android:id="@+id/order_detail_havere_lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/order_detail_havere_title_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="金融方案"
                        android:textColor="@color/text_normal"
                        android:textSize="13.5sp" />

                    <View
                        android:id="@+id/order_detail_havere_title_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/main_driver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#f7f7f7"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/order_detail_havere_header_name_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="名称"
                            android:textSize="11.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_header_apply_info_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="申请信息"
                            android:textSize="11.5sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="批复信息"
                            android:textSize="11.5sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/ss"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="车辆开票价"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_bill_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="99999元"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_bill_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="90000元"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="车辆首付款"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_first_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="99999元"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_first_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="90000元"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="首付比例"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_first_percent_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="99999元"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_first_percent_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="90000元"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="车辆贷款金额"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_loan_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="99999元"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_loan_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="90000元"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="档案管理费"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_management_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="99999元"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_management_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="90000元"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="其他费用"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_other_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="99999元"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_other_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="90000元"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        tools:visibility="visible">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="总贷款额"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_total_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_total_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        tools:visibility="visible">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="月供"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_month_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_month_price_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="贷款银行"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_bank_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_bank_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="产品类型"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_product_type_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_product_type_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        tools:visibility="visible">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="还款期限"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_apply_repay_date_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_havere_reply_repay_data_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:textColor="@color/text_grey"
                            android:textSize="13.5sp" />
                    </LinearLayout>


                </LinearLayout>

                <!--订单信息-->
                <LinearLayout
                    android:id="@+id/order_detail_car_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="订单信息"
                        android:textColor="@color/text_normal"
                        android:textSize="13.5sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/main_driver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="门店"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_dlr_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="品牌"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_brand_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="车系"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_trix_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="车辆型号"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_model_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="厂商指导价"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <TextView
                            android:id="@+id/order_detail_guide_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--订单信息(修改前后)-->
                <include layout="@layout/alter_carinfo_layout" />

                <!--报单人员信息-->
                <LinearLayout
                    android:id="@+id/order_detail_sale_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/order_detail_sale_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="报单人员信息"
                        android:textColor="@color/text_normal"
                        android:textSize="13.5sp" />

                    <View
                        android:id="@+id/order_detail_sale_info_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/main_driver" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <ImageView
                            android:id="@+id/order_detail_sales_mobile_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_item_phone" />

                        <TextView
                            android:id="@+id/order_detail_sales_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/order_detail_sales_mobile_img"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />

                    </RelativeLayout>


                </LinearLayout>

                <!--金融专员信息-->
                <LinearLayout
                    android:id="@+id/order_detail_customer_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/order_detail_customer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="金融专员信息"
                        android:textColor="@color/text_normal"
                        android:textSize="13.5sp" />

                    <View
                        android:id="@+id/order_detail_customer_info_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/main_driver" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/text_light_grey"
                            android:textSize="13.5sp" />

                        <ImageView
                            android:id="@+id/order_detail_customer_mobile_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_item_phone" />

                        <TextView
                            android:id="@+id/order_detail_customer_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/order_detail_customer_mobile_img"
                            android:textColor="@color/text_normal"
                            android:textSize="13.5sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/bg_color" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="15dp"
            android:scaleType="center"
            android:src="@mipmap/to_top"
            app:backgroundTint="@color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_anchor="@id/scrollview_fiance"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.yusion.shanghai.yusion.widget.behavior.AutoInOutBehavior"
            app:rippleColor="@color/transparent" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

