<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entrance.AgreeMentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yusion.shanghai.yusion.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="为切实保护用户隐私权，优化用户体验，予见根据现" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="行法规及政策，制定本《客户信息获取、保密政策》（以下简称“政策”）。 本《政策》将详细说明予见汽车在获取、管理及保护用户个人信息方面的政策及措施。本《政策》适用于予见汽车的所有移动终端。"
                    android:textSize="13.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="13.5dp"
                    android:text="您使用我们的产品与服务，即意味着您同意本《政" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="策》(含更新版本)内容，并且同意我们按照本《政策》收集、使用和保存您的相关信息。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="一、信息获取" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="(一)征信信息" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text=" 征信信息主要用于申请银行贷款，因此需要您按步骤" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如实填写。征信信息主要包括以下两项：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="1.基本信息（包括个人姓名、生日、性别、住址、个人" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电话号码等）；" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2.个人身份信息（包括身份证、驾驶证、相关身份证明" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="等）；" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="(二)个人位置信息" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="位置信息主要用于匹配您所在的4S店，或便于向您推" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="荐就近的4S店。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="(三)通讯录" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="为提升用户体检，提交申请过程中，涉及到联系人电" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="话信息，可以从通讯录直接选择，无需手动填写" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="(四)设备信息" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我们将在您的使用过程中获取您的设备信息，用于研发参" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="考，便于增强软件的适配性" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="(五)第三方登录信息" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="若您以第三方账号登陆予见汽车，我们会向关联第三" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="方请求您的个人信息，对于我们要求但第三方无法提供的个人信息，我们仍可以要求您提供。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="另，如在上述场景之外获得您的个人信息，将重新征得您的明示同意，并在获得您明示同意前向您充分说明应用场景与获取您相关信息的内容与范围。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="二、予见对用户资料的披露" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="虽然予见采用行业标准惯例以保护予见用户的个人资" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="料,鉴于技术限制，予见不能确保予见用户的全部私人通讯及其他个人资料不会通过本隐私规则中未列明的途径泄露出去。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="予见有义务根据有关法律要求向司法机关和政府部门" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提供予见用户的个人资料。在予见用户未能按照与予见签订的用户注册协议或者与予见其他予见用户签订的借款协议等其他法律文本的约定履行自己应尽的义务时，予见有权根据自己的判断或者与该笔交易有关的其他予见用户的请求披露予见用户的个人资料，并做出评论。 予见用户的借款逾期超过30天的，予见有权对予见用户提供的及予见自行收集的予见用户的个人信息和资料编辑入网站黑名单，并将该黑名单对第三方披露，且予见有权将予见用户提交的资料或予见在公开领域了解的予见用户的情况与任何第三方进行数据共享，以便网站和第三方催收逾期借款及对予见用户的其他申请进行审核之用，由此因第三方的行为造成予见用户损失，予见不承担法律责任。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="三、予见对其他予见用户资料的使用" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="在予见提供的交易活动中，予见用户无权要求予见提" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="供其他予见用户的个人资料，除非符合以下条件：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="（一）予见用户已向法院起诉其他予见用户的在予见活动中的违约行为；" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="（二）接受予见用户融资的借款人逾期未归还借款本息；" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="（三）予见被吊销营业执照、解散、清算、宣告破产或者其他有碍于予见用户收回借款本息的情形。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="四、电子邮件和群组" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="予见用户不得使用予见提供的站内信服务、群组服务" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="或其他电子邮件转发服务发出垃圾邮件、信息或其他可能违反予见的用户注册协议的内容。予见除了利用该电子邮件地址发出予见用户的电子邮件之外将不作任何其他用途。予见不会出租或出售这些电子邮件地址。予见不会永久储存电子邮件信息或电子邮件地址。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="五、密码的安全性" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="予见用户须对使用予见用户的予见用户名和密码所采" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="取的一切行为负责。因此，予见用户不应向任何第三方披露予见用户在予见的予见用户名和密码，否则由此造成的损失由予见用户自行承担。" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="如果您对本个人信息保护政策有任何疑问，请你联系" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:text="予见科技咨询，我们会及时解决你的问题。" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/acceptlin_background"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/no_accept"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#e1e3e6"
            android:text="不接受"
            android:visibility="visible" />

        <Button
            android:id="@+id/accept"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/no_accept"
            android:background="#ffc723"
            android:text="接受" />
    </RelativeLayout>

</RelativeLayout>
