<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yusion.shanghai.yusion.ui.apply.DocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yusion.shanghai.yusion.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/upload_list_error_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/upload_list_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:text="您提交的资料有误：您提交的资料有误：\n ..."
                android:textColor="#ff4f0f"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_color"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14.5dp"
                android:text="驾驶证"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="136dp">

            <com.yusion.shanghai.yusion.glide.StatusImageRel
                android:id="@+id/statusImageRel"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginLeft="14.5dp"
                android:layout_marginTop="20dp">

            </com.yusion.shanghai.yusion.glide.StatusImageRel>
            <!--<ImageView-->
            <!--android:id="@+id/camera_document"-->
            <!--android:layout_width="98dp"-->
            <!--android:layout_height="98dp"-->
            <!--android:layout_marginLeft="14.5dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@mipmap/camera_document" />-->

            <!--<ImageView-->
            <!--android:id="@+id/choose_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="76dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:src="@mipmap/choose_icon"-->
            <!--android:visibility="gone" />-->

            <!--<ImageView-->
            <!--android:id="@+id/true_choose_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="76dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:src="@mipmap/surechoose_icon"-->
            <!--android:visibility="gone" />-->
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="14.5dp"
            android:gravity="center_vertical"
            android:text="驾驶证要求"
            android:textSize="14.5dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="14.5dp"
            android:layout_marginRight="14.5dp"
            android:background="@color/bg_color" />

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="16.5dp"
            android:layout_marginTop="12.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:text="请拍摄、上传驾驶证示例图页"
                android:textSize="11.5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="16.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:text="拍摄时确保驾驶证"
                android:textSize="11.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="边框完整，字体清晰，亮度均匀。"
                android:textColor="#ffa400"
                android:textSize="11.5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.5dp"
            android:layout_marginTop="14.5dp"
            android:text="驾驶证实例"
            android:textSize="11.5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/jiashizheng" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/image_update_btn"
        android:background="@mipmap/shadow_h_line" />

    <Button
        android:id="@+id/image_update_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="删除"
        android:textColor="#d1d1d1"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:transitionName="shareNames"
        android:visibility="invisible" />
</RelativeLayout>
