<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:visibility="visible">

            <View
                android:layout_width="3dp"
                android:layout_height="11dp"
                android:layout_marginBottom="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/fill_vertical_line"
                app:layout_constraintBottom_toBottomOf="@+id/personal_info1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/personal_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="22dp"
                android:text="个人基本信息"
                android:textColor="#666666"
                android:textSize="11.5sp"
                app:layout_constraintBottom_toTopOf="@+id/personal_info_group"
                app:layout_constraintLeft_toLeftOf="parent" />

            <LinearLayout
                android:id="@+id/personal_info_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="姓名" />

                        <EditText
                            android:id="@+id/update_personal_info_clt_nm_edt"
                            style="@style/apply_info_content"
                            android:layout_marginRight="35dp"
                            android:hint="请输入姓名" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="身份证号" />

                        <EditText
                            android:id="@+id/update_personal_info_id_no_edt"
                            style="@style/apply_info_content"
                            android:layout_marginRight="35dp"
                            android:hint="请输入身份证号" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/update_personal_info_gender_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="性别" />

                        <TextView
                            android:id="@+id/update_personal_info_gender_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择性别" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/update_personal_info_reg_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="户籍地" />

                        <TextView
                            android:id="@+id/update_personal_info_reg_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择 省/市/区" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="手机号码" />

                        <EditText
                            android:id="@+id/update_personal_info_mobile_edt"
                            style="@style/apply_info_content"
                            android:layout_marginRight="35dp"
                            android:hint="请输入手机号码" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/update_personal_info_education_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="学历" />

                        <TextView
                            android:id="@+id/update_personal_info_education_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择学历" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/update_personal_info_current_address_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="现住地址" />

                        <TextView
                            android:id="@+id/update_personal_info_current_address_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择 省/市/区" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/update_personal_info_current_address1_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="详细地址" />

                        <TextView
                            android:id="@+id/update_personal_info_current_address1_tv"
                            style="@style/apply_info_content"
                            android:hint="小区/写字楼/学校等" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="门牌号" />

                        <EditText
                            android:id="@+id/update_personal_info_current_address2_tv"
                            style="@style/apply_info_content"
                            android:layout_marginRight="35dp"
                            android:hint="例:5号楼207室" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="单位名称" />

                        <EditText
                            android:id="@+id/update_personal_info_company_name_edt"
                            style="@style/apply_info_content"
                            android:layout_marginRight="35dp"
                            android:hint="请输入单位名称" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/update_personal_info_company_address_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="单位地址" />

                        <TextView
                            android:id="@+id/update_personal_info_company_address_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择 省/市/区" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/update_personal_info_company_address1_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="详细地址" />

                        <TextView
                            android:id="@+id/update_personal_info_company_address1_tv"
                            style="@style/apply_info_content"
                            android:hint="小区/写字楼/学校等" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="门牌号" />

                        <EditText
                            android:id="@+id/update_personal_info_company_address2_tv"
                            style="@style/apply_info_content"
                            android:layout_marginRight="35dp"
                            android:hint="例:5号楼207室" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/update_personal_info_work_position_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="职务" />

                    <TextView
                        android:id="@+id/update_personal_info_work_position_tv"
                        style="@style/apply_info_content"
                        android:hint="请选择职务" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:src="@mipmap/mine_arrow_right" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="月收入(元)" />

                    <EditText
                        android:id="@+id/update_personal_info_monthly_income_edt"
                        style="@style/apply_info_content"
                        android:layout_marginRight="35dp"
                        android:hint="请输入月收入" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="单位电话" />

                    <EditText
                        android:id="@+id/update_personal_info_work_phone_num_edt"
                        style="@style/apply_info_content"
                        android:layout_marginRight="35dp"
                        android:hint="请输入单位电话" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <LinearLayout
                    android:id="@+id/update_personal_info_driving_license_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="驾照" />

                    <TextView
                        android:id="@+id/update_personal_info_driving_license_tv"
                        style="@style/apply_info_content"
                        android:hint="请上传" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:src="@mipmap/mine_arrow_right" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <LinearLayout
                    android:id="@+id/update_personal_info_house_type_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="房屋性质" />

                    <TextView
                        android:id="@+id/update_personal_info_house_type_tv"
                        style="@style/apply_info_content"
                        android:hint="请选择房屋性质" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:src="@mipmap/mine_arrow_right" />
                    </FrameLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:layout_marginRight="35dp"
                        android:text="房屋面积(平米)" />

                    <EditText
                        android:id="@+id/update_personal_info_house_area_edt"
                        style="@style/apply_info_content"
                        android:layout_marginRight="35dp"
                        android:hint="请输入房屋面积"
                        android:inputType="number"
                        android:digits="0123456789"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="房屋所有权人" />

                    <EditText
                        android:id="@+id/update_personal_info_house_owner_name_edt"
                        style="@style/apply_info_content"
                        android:layout_marginRight="35dp"
                        android:hint="请输入房屋所有权人" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="35dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout
                    android:id="@+id/update_personal_info_house_owner_relation_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="与申请人关系" />

                    <TextView
                        android:id="@+id/update_personal_info_house_owner_relation_tv"
                        style="@style/apply_info_content"
                        android:hint="请选择与申请人关系" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:src="@mipmap/mine_arrow_right" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/personal_info_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_color"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fill_vertical_line" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:text="亲属联系人"
                    android:textColor="#666666"
                    android:textSize="11.5sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:background="@color/separate_line_color" />

            <LinearLayout style="@style/apply_info_item">

                <TextView
                    style="@style/apply_info_title"
                    android:text="亲属联系人" />

                <EditText
                    android:id="@+id/update_personal_info_urg_contact1_edt"
                    style="@style/apply_info_content"
                    android:layout_marginRight="35dp"
                    android:hint="请输入亲属联系人" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:layout_marginLeft="15dp"
                android:background="@color/separate_line_color" />

            <LinearLayout style="@style/apply_info_item">

                <TextView
                    style="@style/apply_info_title"
                    android:text="手机号码" />


                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/update_personal_info_urg_mobile1_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:src="@mipmap/contact" />
                </FrameLayout>

                <EditText
                    android:id="@+id/update_personal_info_urg_mobile1_edt"
                    style="@style/apply_info_content"
                    android:hint="请选择手机号码" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:layout_marginLeft="15dp"
                android:background="@color/separate_line_color" />

            <LinearLayout
                android:id="@+id/update_personal_info_urg_relation1_lin"
                style="@style/apply_info_item">

                <TextView
                    style="@style/apply_info_title"
                    android:text="与申请人关系" />

                <TextView
                    android:id="@+id/update_personal_info_urg_relation1_tv"
                    style="@style/apply_info_content"
                    android:hint="请选择与申请人关系" />

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@mipmap/mine_arrow_right" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:background="@color/separate_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_color"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fill_vertical_line" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="18dp"
                    android:text="其他联系人"
                    android:textColor="#666666"
                    android:textSize="11.5sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:background="@color/separate_line_color" />


            <LinearLayout style="@style/apply_info_item">

                <TextView
                    style="@style/apply_info_title"
                    android:text="其他联系人" />

                <EditText
                    android:id="@+id/update_personal_info_urg_contact2_edt"
                    style="@style/apply_info_content"
                    android:layout_marginRight="35dp"
                    android:hint="请输入其他联系人" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:layout_marginLeft="15dp"
                android:background="@color/separate_line_color" />

            <LinearLayout style="@style/apply_info_item">

                <TextView
                    style="@style/apply_info_title"
                    android:text="手机号码" />

                <EditText
                    android:id="@+id/update_personal_info_urg_mobile2_edt"
                    style="@style/apply_info_content"
                    android:hint="请选择手机号码" />

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/update_personal_info_urg_mobile2_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:src="@mipmap/contact" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:layout_marginLeft="15dp"
                android:background="@color/separate_line_color" />

            <LinearLayout
                android:id="@+id/update_personal_info_urg_relation2_lin"
                style="@style/apply_info_item">

                <TextView
                    style="@style/apply_info_title"
                    android:text="与申请人关系" />

                <TextView
                    android:id="@+id/update_personal_info_urg_relation2_tv"
                    style="@style/apply_info_content"
                    android:hint="请选择与申请人关系" />

                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:src="@mipmap/mine_arrow_right" />
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:background="@color/separate_line_color" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>