<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:text="当您同意\n《客户信息获取、保密政策》\n方可使用予见汽车"
            android:textColor="#222a36"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="#06b7a3"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
